<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title></title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>
  <div class="top_head">
    <div class="container">
      <ul class="top_head_wrap">
        <li><a href="tel:+78002221219">+7 800 222-12-19</a> Бесплатно по России</li>
        <li><a href="tel:+74955325684">+7 495 532-56-84</a> Телефон в Москве</li>
        <li><a href="https://api.whatsapp.com/send?phone=79261846667">+7 926 184-66-67 WhatsApp</a></li>
      </ul>
    </div>
  </div>

  <div class="middle_header">
    <div class="container">
      <div class="middle_header_wrap">
        <div class="logo_wrap">
          <a href="index.html" class="logo">
            <img src="img/logo.png" alt="">
          </a>
        </div>

        <div class="info_block">
          <div class="circle_block time_block">
            <div class="circle">
              <img src="img/clock.png" alt="">
            </div>
            <div class="descr">
              <p>Будни 10:00 — 20:00,</p>
              <p>выходные 10:00 — 16:00</p>
            </div>
          </div>

          <div class="circle_block loc_block">
            <div class="circle">
              <img src="img/location.png" alt="">
            </div>
            <div class="descr">
              <a href="#map" class="scrollto">
                <p>Москва, ул. Щепкина, 28</p>
                <p>(5 минут от метро Проспект Мира)</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom_header">
    <div class="container">
      <div class="bottom_header_wrap">
        <nav class="head_menu">
          <ul>
            <li>
              <a href="#">Каталог</a>
              <ul>
                <li>
                  <a href="#">Товары для комфорта</a>
                </li>
                <li>
                  <a href="#">Экшен-камеры</a>
                </li>
                <li>
                  <a href="#">Видеорегистраторы</a>
                </li>
                <li>
                  <a href="#">Наушники и гарнитуры</a>
                </li>
                <li>
                  <a href="#">Колонки переносные</a>
                </li>
                <li>
                  <a href="#">Внешние аккумуляторы</a>
                </li>
                <li>
                  <a href="#">Зарядные устройства</a>
                </li>
                <li>
                  <a href="#">Моноподы и штативы</a>
                </li>
                <li>
                  <a href="#">Сетевое оборудование</a>
                </li>
                <li>
                  <a href="#">Компьютерные мыши</a>
                </li>
                <li>
                  <a href="#">Сумки и рюкзаки</a>
                </li>
                <li>
                  <a href="#">Карты памяти</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="garanty.html">Гарантия</a>
            </li>
            <li>
              <a href="delivery.html">Доставка</a>
            </li>
            <li>
              <a href="pay.html">Оплата</a>
            </li>
          </ul>
        </nav>

        <div class="user_info_block">
          <form class="search_block">
            <input type="text" placeholder="Что будем искать?">
            <div class="search_submit_btn circle_btn">
              <input type="submit" class="search_submit">
              <img src="img/search.png" class="on_hover" alt="">
              <img src="img/search-no-act.png" alt="">
            </div>
          </form>
          <a href="#" class="circle_btn">
            <img src="img/user.png" class="on_hover" alt="">
            <img src="img/user-no-act.png" alt="">
          </a>
          <a href="#" class="circle_btn">
            <img src="img/basket.png" class="on_hover" alt="">
            <img src="img/basket-no-act.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</header>